.session-expiration {
  height: 140px;
  padding: 15px;
  font-size: 0.90em;
  border-radius: 1px;
  border-style: solid;
  border-color: #5cb85c;

  p {
    margin-bottom: 11px;
  }

  button {
    margin: auto;
    display: block;
  }

  span {
    font-weight: bold;
  }
}
